# o2o-cafe-smart-store

./: README.md
android/SmartStoreUI/: settings.gradle
android/SmartStoreUI/app/: build.gradle
android/SmartStoreUI/app/src/androidTest/java/com/knhlje/smartstore/: ExampleInstrumentedTest.kt
android/SmartStoreUI/app/src/main/: AndroidManifest.xml
android/SmartStoreUI/app/src/main/java/com/knhlje/smartstore/: IntentApplication.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  OrderActivity.kt  OrderDetailActivity.kt  ShoppingListActivity.kt  SplashActivity.kt
android/SmartStoreUI/app/src/main/java/com/knhlje/smartstore/adapater/: CommentAdapter.kt  HistoryAdapter.kt  ItemAdapter.kt  MenuAdapter.kt  NoticeAdapter.kt
android/SmartStoreUI/app/src/main/java/com/knhlje/smartstore/dialog/: CustomDialog.kt  DateDialog.kt  MapInfoDialog.kt  RatingDialog.kt  UpdateDialog.kt
android/SmartStoreUI/app/src/main/java/com/knhlje/smartstore/dto/: Comment.kt  Datas.kt  Favorite.kt  Grade.kt  Order.kt  OrderDetail.kt  OrderMap.kt  Product.kt  ProductDetail.kt  Stamp.kt  User.kt
android/SmartStoreUI/app/src/main/java/com/knhlje/smartstore/fragment/: HomeFragment.kt  MenuDetailFragment.kt  MyPageFragment.kt
android/SmartStoreUI/app/src/main/java/com/knhlje/smartstore/service/: CommentService.kt  FavoriteService.kt  MyFirebaseMsgService.kt  OrderService.kt  ProductService.kt  UserService.kt
android/SmartStoreUI/app/src/main/res/anim/: anim_splash_imageview.xml
android/SmartStoreUI/app/src/main/res/drawable/: button_color.xml  button_non_color.xml  button_regular.xml  delete.xml  edit.xml  ic_bronze.xml  ic_gold.xml  ic_silver.xml  outline_favorite_24.xml  outline_favorite_border_24.xml  textview_regular.xml
android/SmartStoreUI/app/src/main/res/drawable-v24/: bottom_nav_color.xml  round_star_24.xml
android/SmartStoreUI/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_order_detail.xml  activity_shopping_list.xml  activity_splash.xml  comment_list.xml  dialog_custom.xml  dialog_date_picker.xml  dialog_map_info.xml  dialog_rating.xml  dialog_update.xml  fragment_home.xml  fragment_menu_detail.xml  fragment_my_page.xml  item_detail.xml  item_menu.xml  item_notice.xml  item_order.xml
android/SmartStoreUI/app/src/main/res/menu/: menu.xml
android/SmartStoreUI/app/src/main/res/navigation/: nav_graph.xml
android/SmartStoreUI/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/SmartStoreUI/app/src/main/res/xml/: network_security_config.xml
android/SmartStoreUI/app/src/test/java/com/knhlje/smartstore/: ExampleUnitTest.kt
backend/: .classpath  .project  diagram.cld  pom.xml
backend/DBScript/: 관통.sql
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: HeaderNav.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/util/: http-common.js
frontend/src/views/: HomeView.vue  LoginView.vue  ProductDetailView.vue  ProductListView.vue  RegisterView.vue  UserInfoView.vue
(+55 files in other folders)
