<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".JoinActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40sp"

        android:text="Join"
        android:textSize="50dp"
        android:fontFamily="@font/eland_choice_b" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginBottom="10sp"
            android:layout_marginRight="10sp"
            android:hint="아이디를 입력하세요. *"
            android:inputType="text"

            android:background="@drawable/textview_regular"
            android:textColor="?attr/edColor"
            android:textColorHint="?attr/edColorHint"
            android:fontFamily="?attr/edFontFamily" />

        <ImageButton
            android:id="@+id/imgbtn_check_id"
            android:layout_width="60sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:src="@drawable/check_mark"
            android:scaleType="fitXY"
            android:onClick="checkId"

            style="@style/Button"

            android:background="?attr/btnBackground_user"
            android:backgroundTint="?attr/btnBackgroundTint_user"
            android:textColor="?attr/btnTextColor_user"/>
    </LinearLayout>


    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:hint="비밀번호를 입력하세요. *"
        android:inputType="text"

        android:background="@drawable/textview_regular"
        android:textColor="?attr/edColor"
        android:textColorHint="?attr/edColorHint"
        android:fontFamily="?attr/edFontFamily"/>

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="10sp"
        android:inputType="text"
        android:hint="별명을 입력하세요 *"

        android:background="@drawable/textview_regular"
        android:textColor="?attr/edColor"
        android:textColorHint="?attr/edColorHint"
        android:fontFamily="?attr/edFontFamily"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp">

        <EditText
            android:id="@+id/ed_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="생일을 입력하세요"
            android:clickable="true"
            android:focusable="false"

            android:background="@drawable/textview_regular"
            android:textColor="?attr/edColor"
            android:textColorHint="?attr/edColorHint"
            android:fontFamily="?attr/edFontFamily"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_join"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:text="Join"
        style="@style/Button"

        android:background="?attr/btnBackground_user"
        android:backgroundTint="?attr/btnBackgroundTint_user"
        android:textColor="?attr/btnTextColor_user"/>
</LinearLayout>