<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40sp"

        android:text="Login"
        android:textSize="50dp"
        android:fontFamily="@font/eland_choice_b" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:hint="ID"
        android:inputType="text"

        android:background="@drawable/textview_regular"
        android:textColor="?attr/edColor"
        android:textColorHint="?attr/edColorHint"
        android:fontFamily="?attr/edFontFamily"/>

<!--        style="@style/AppTheme.EditText"-->
<!--        />-->

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:hint="PW"
        android:inputType="textPassword"

        android:background="@drawable/textview_regular"
        android:textColor="?attr/edColor"
        android:textColorHint="?attr/edColorHint"
        android:fontFamily="?attr/edFontFamily"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            style="@style/Button"

            android:background="?attr/btnBackground_user"
            android:backgroundTint="?attr/btnBackgroundTint_user"
            android:textColor="?attr/btnTextColor_user"
            />

        <Button
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Join"
            android:onClick="join"
            style="@style/Button"

            android:background="?attr/btnBackground_user"
            android:backgroundTint="?attr/btnBackgroundTint_user"
            android:textColor="?attr/btnTextColor_user"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="40sp"
    android:layout_marginRight="40sp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_non_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="비회원 주문"
        android:onClick="loginNoUser"
        style="@style/Button"

        android:background="?attr/btnBackground_user"
        android:backgroundTint="?attr/btnBackgroundTint_user"
        android:textColor="?attr/btnTextColor_user"/>
</LinearLayout>


</LinearLayout>