<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/round_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/menuDetailFragment"
        android:icon="@drawable/round_local_mall_20"
        android:title="Order"/>

    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/round_manage_accounts_24"
        android:title="Mypage" />

</menu>